{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/third-party/chaos-pp"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "C:/msys64/usr/bin/clang++.exe",
            "intelliSenseMode": "clang-x64",
			"cppStandard": "c++23",
			"cStandard": "c17"
        }
    ],
    "version": 4
}
