{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/${input:pickCompiler}/${input:subfolder}${input:pickFeature}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "gdb.exe",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "CMake: build"
		},
		], 
		"inputs": [
			{
				"id": "pickCompiler",
				"type": "command",
				"command": "extension.commandvariable.pickStringRemember",
				"args": {
					"key": "compiler",
					"options": [
						["Clang", { "compiler" : "clang", "generator": "MSYS Makefiles", "CXX": "clang++", "CC":"clang", "subfolder": "" } ], 
						["GCC", { "compiler" : "gcc", "generator": "MSYS Makefiles", "CXX": "g++", "CC":"gcc", "subfolder": "" } ], 
						["MSVC", { "compiler" : "msvc", "generator": "Visual Studio 17 2022", "CXX":"", "CC":"", "subfolder": "Debug${pathSeparator}" } ] 
					],
					"description": "Choose a compiler"
				}
			},
			{
				"id": "pickFeature",
				"type": "command",
				"command": "extension.commandvariable.pickStringRemember",
				"args": {
					"key": "feature",
					"options": [ "events", "methods", "fields" ],
					"description": "Choose a feature"
				}
			},
			{
				"id" : "subfolder",
				"type" : "command",
				"command" : "extension.commandvariable.remember",
				"args" : {
					"key" : "subfolder"
				}
			},
		]
}
